<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>User Grid</title>
</head>
<body>
    <div id="main">
        <nav class="navbar">
          <span class="brand-name">AirData</span>
          <button id="get-users-button">Get Users</button>
        </nav>
        
        <div class="loader" id="loader"></div>
        
        <div class="user-grid" id="user-grid"></div>
        
    </div>
  <script src="index.js"></script>
</body>
</html>
